{
    "name": "samnolan/portfolio",
    "description": "Personal portfolio site (PHP + MySQL).",
    "type": "project",
    "license": "MIT",
    "require": {
        "php": ">=8.1",
        "ext-pdo": "*",
        "ext-pdo_mysql": "*"
    },
    "config": {
        "sort-packages": true
    },
    "scripts": {
        "dev": [
            "Composer\\Config::disableProcessTimeout",
            "@php -r \"$p=getenv('ADMIN_PATH')?:'ctrl-k9m2x7p4'; echo \\\"\\n  Portfolio site  →  http://localhost:8000\\n  Admin panel     →  http://localhost:8000/$p\\n  Press Ctrl+C to stop.\\n\\n\\\";\"",
            "@php -S localhost:8000 router.php"
        ],
        "start": "@dev",
        "setup": [
            "@php bin/setup.php",
            "@db:reset"
        ],
        "db:schema": "@php bin/db.php schema",
        "db:seed":   "@php bin/db.php seed",
        "db:reset":  "@php bin/db.php reset",
        "db:fresh":  "@php bin/db.php fresh"
    },
    "scripts-descriptions": {
        "dev":       "Start the local PHP dev server on http://localhost:8000",
        "start":     "Alias of `dev`",
        "setup":     "First-time setup: copy .env.example, then build & seed the DB",
        "db:schema": "Apply db/schema.sql (idempotent)",
        "db:seed":   "Apply db/seed.sql (idempotent sample rows)",
        "db:reset":  "Apply schema + seed",
        "db:fresh":  "DROP database, then schema + seed (DANGEROUS — destroys data)"
    }
}
